### !!!IMPORTANT!!! PERSISTANCE_FOLDER_NAME: ALWAYS USE UNIQUE NAME !!!IMPORTANT!!! ###
PERSISTANCE_FOLDER_NAME=fonkel

### WORKSPACE ###
ENVIRONMENT=development | staging | production
WP_HOME=http://fonkel.test
PHP_VERSION=7.4

### PORTS ###
NGINX_PORT=80